[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/tile008.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="StageOne" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 48 )

[node name="Ground00" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground08" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 120, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground08/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 184, 72 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground16" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 248, 120 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground16/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground03/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground09" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 136, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground09/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200, 72 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground15" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 264, 120 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground15/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 104, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground04/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 168, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground06/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 232, 72 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 296, 120 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 88, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground05/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground07" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 152, 88 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground07/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 216, 72 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Ground17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 280, 120 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground17/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

